{
  "name": "open-weather-map-cli",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "m.test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "m.test": "0.0.57"
  }
}
